<html>
<head>
	<title> O autoru 62-25</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=BBH+Bartle&family=Galindo&display=swap" rel="stylesheet">
	<meta charset="utf-8"/>
	<script src="https://kit.fontawesome.com/4e2af7917d.js" crossorigin="anonymous"></script>
	<link type="text/css" href="css/style.css" rel="stylesheet"/>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logo">
				<a href="index.html"> <img id="logoSL" src="img/5.png" alt="logo"/> </a>
			</div>
			<div id="navigacija">
				<ul>
					<li> <a href="index.html"> POČETNA </a> </li>
					<li> <a href="vrste.html"> VRSTE TUNINGA </a> </li>
					<li> <a href="galerija.html"> ZADOVOLJNE MUŠTERIJE </a> </li>
					<li> <a href="kontakt.html"> KONTAKT </a> </li>
					<li> <a href="onama.html"> O NAMA </a> </li>
					<li> <a href="autor.html"> AUTOR </a> </li>
					<li> <a href="#"> ZIP </a> </li>
				</ul>
			</div>
			<div id="socials">
				<ul>
					<li> <a href="https://www.instagram.com/" target="_blank"> <span class="fa-brands fa-instagram"></span> </a> </li>
					<li> <a href="https://www.tiktok.com/explore" target="_blank"> <span class="fa-brands fa-tiktok"></span> </a> </li>
					<li> <a href="https://www.facebook.com/" target="_blank"> <span class="fa-brands fa-facebook"></span> </a> </li>
					<li> <a href="https://x.com/" target="_blank"> <span class="fa-brands fa-x-twitter"></span> </a> </li>
				</ul>
			</div>
			<div class="cleaner">
			</div>
		</div>
	</div>
<div id="pozadina6">	
	<div class="container">
		<div id="msl">
			<img src="img/22.jpg" alt="moja slika"/>
		</div>
		<div id="biografija">
			<h2>Nikola Bojanić 62/25</h2>
			<p>Imam 19 godina, rođen sam u Beogradu. Završio sam srednju elektrotehničku školu ,,Nikola Tesla" smer elektrotehničar elektronike.</p>
		</div>
		<div class="cleaner"> 
		</div>
	</div> 
</div>
</body>
</html>