<html>
<head>
	<title> Zadovoljne musterije-Bojanic tuning</title>
	<meta charset="utf-8"/>
	<script src="https://kit.fontawesome.com/4e2af7917d.js" crossorigin="anonymous"></script>
	<link type="text/css" href="css/style.css" rel="stylesheet"/>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logo">
				<a href="index.html"> <img id="logoSL" src="img/5.png" alt="logo"/> </a>
			</div>
			<div id="navigacija">
				<ul>
					<li> <a href="index.html"> POČETNA </a> </li>
					<li> <a href="vrste.html"> VRSTE TUNINGA </a> </li>
					<li> <a href="galerija.html"> ZADOVOLJNE MUŠTERIJE </a> </li>
					<li> <a href="kontakt.html"> KONTAKT </a> </li>
					<li> <a href="onama.html"> O NAMA </a> </li>
					<li> <a href="autor.html"> AUTOR </a> </li>
					<li> <a href="#"> ZIP </a> </li>
				</ul>
			</div>
			<div id="socials">
				<ul>
					<li> <a href="https://www.instagram.com/" target="_blank"> <span class="fa-brands fa-instagram"></span> </a> </li>
					<li> <a href="https://www.tiktok.com/explore" target="_blank"> <span class="fa-brands fa-tiktok"></span> </a> </li>
					<li> <a href="https://www.facebook.com/" target="_blank"> <span class="fa-brands fa-facebook"></span> </a> </li>
					<li> <a href="https://x.com/" target="_blank"> <span class="fa-brands fa-x-twitter"></span> </a> </li>
				</ul>
			</div>
			<div class="cleaner">
			</div>
		</div>
	</div>
	<div id="pozadina5">
		<div class="container">
			<h2> Zadovoljne mušterije</h2>
		</div>
	</div>	
	<div id="galerijasl1" class="galerijaTx">
		<div class="container">
				<h2> Dodge Challenger </h2>
				<h3> pre stage 1 </h3>
				<h3> posle stage 1 </h3> <br/>
				<p> 420ks i 556Nm</p>
				<p> 460ks i 600Nm</p>
		</div>
	</div>

	<div id="galerijasl2" class="galerijaTx">
		<div class="container">
				<h2> BMW M3 (G80) </h2>
				<h3> pre stage 2 </h3>
				<h3> posle stage 2 </h3> <br/>
				<p> 510ks i 650Nm</p>
				<p> 650ks i 800Nm</p>
		</div> 
	</div>
	<div id="galerijasl3" class="galerijaTx">
		<div class="container">
				<h2> Toyota GT86 </h2>
				<h3> pre stage 3 </h3>
				<h3> posle stage 3 </h3> <br/>
				<p> 200ks i 205Nm</p>
				<p> 380ks i 450Nm</p>
		</div> 
	</div>
	<div id="galerijasl4" class="galerijaTx">
		<div class="container">
				<h2> Subaru WRX STI </h2>
				<h3> pre stage 4 </h3>
				<h3> posle stage 4 </h3> <br/>
				<p> 300ks i 407Nm</p>
				<p> 520ks i 650Nm</p>
		</div> 
	</div>
<div id="footer">
	<div class="container">
		<p>Telefon: <span class="fa-solid fa-phone"></span> 0612811021</p>
		<p>Email: <span class="fa-regular fa-envelope"></span> bojanic.tuning@gmail.com</p>
		<p>Adresa: <span class="fa-solid fa-location-dot"></span> Milana Vujaklija 14</p>
		<p>Radno vreme: 09h-19h</p>
	</div>
</div>
</body>
</html>