<html>
<head>
	<title> Bojanic tuning</title>
	<link rel="icon" type="image/png" href="img/5.png"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=BBH+Bartle&family=Galindo&display=swap" rel="stylesheet">
	<meta charset="utf-8"/>
	<script src="https://kit.fontawesome.com/4e2af7917d.js" crossorigin="anonymous"></script>
	<link type="text/css" href="css/style.css" rel="stylesheet"/>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logo">
				<a href="index.html"> <img id="logoSL" src="img/5.png" alt="logo"/> </a>
			</div>
			<div id="navigacija">
				<ul>
					<li> <a href="index.html"> POČETNA </a> </li>
					<li> <a href="vrste.html"> VRSTE TUNINGA </a> </li>
					<li> <a href="galerija.html"> ZADOVOLJNE MUŠTERIJE </a> </li>
					<li> <a href="kontakt.html"> KONTAKT </a> </li>
					<li> <a href="onama.html"> O NAMA </a> </li>
					<li> <a href="autor.html"> AUTOR </a> </li>
					<li> <a href="zip.zip" download> ZIP </a> </li>
				</ul>
			</div>
			<div id="socials">
				<ul>
					<li> <a href="https://www.instagram.com/" target="_blank"> <span class="fa-brands fa-instagram"></span> </a> </li>
					<li> <a href="https://www.tiktok.com/explore" target="_blank"> <span class="fa-brands fa-tiktok"></span> </a> </li>
					<li> <a href="https://www.facebook.com/" target="_blank"> <span class="fa-brands fa-facebook"></span> </a> </li>
					<li> <a href="https://x.com/" target="_blank"> <span class="fa-brands fa-x-twitter"></span> </a> </li>
				</ul>
			</div>
			<div class="cleaner">
			</div>
		</div>
	</div>
	
	<div id="pozadina">
		<div class="container">
			<h1> bojanić tuning </h1>
			<h2> Da li želite da poboljšate performanse vašeg auta? </h2>
		</div>
	</div>
	<div id="pozadina2">
		<div class="container">
				<div id="slika1"> <a href="galerija.html"> <h2> zadovoljne mušterije </h2> <img src="img/10.jpg" alt="slika1" class="slike1"/></a> </div>
				<div id="slika2"> <a href="vrste.html"> <h2> vrste tuninga </h2> <img src="img/8.jpg" alt="slika2" class="slike1"/></a> </div>
				<div id="slika3"> <a href="onama.html"> <h2> naši radnici </h2> <img src="img/9.jpg" alt="slika3" class="slike1"/></a> </div>
				<div class="cleaner">
				</div>
		</div>
	</div>
<div id="footer">
	<div class="container">
		<p>Telefon: <span class="fa-solid fa-phone"></span> 0612811021</p>
		<p>Email: <span class="fa-regular fa-envelope"></span> bojanic.tuning@gmail.com</p>
		<p>Adresa: <span class="fa-solid fa-location-dot"></span> Milana Vujaklija 14</p>
		<p>Radno vreme: 09h-19h</p>
	</div>
</div>	
</body>
</html>