<html>
<head>
	<title> O nama-Bojanic tuning</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=BBH+Bartle&family=Galindo&display=swap" rel="stylesheet">
	<meta charset="utf-8"/>
	<script src="https://kit.fontawesome.com/4e2af7917d.js" crossorigin="anonymous"></script>
	<link type="text/css" href="css/style.css" rel="stylesheet"/>
</head>
<body>
<div id="header">
		<div class="container">
			<div id="logo">
				<a href="index.html"> <img id="logoSL" src="img/5.png" alt="logo"/> </a>
			</div>
			<div id="navigacija">
				<ul>
					<li> <a href="index.html"> POČETNA </a> </li>
					<li> <a href="vrste.html"> VRSTE TUNINGA </a> </li>
					<li> <a href="galerija.html"> ZADOVOLJNE MUŠTERIJE </a> </li>
					<li> <a href="kontakt.html"> KONTAKT </a> </li>
					<li> <a href="onama.html"> O NAMA </a> </li>
					<li> <a href="autor.html"> AUTOR </a> </li>
					<li> <a href="#"> ZIP </a> </li>
				</ul>
			</div>
			<div id="socials">
				<ul>
					<li> <a href="https://www.instagram.com/" target="_blank"> <span class="fa-brands fa-instagram"></span> </a> </li>
					<li> <a href="https://www.tiktok.com/explore" target="_blank"> <span class="fa-brands fa-tiktok"></span> </a> </li>
					<li> <a href="https://www.facebook.com/" target="_blank"> <span class="fa-brands fa-facebook"></span> </a> </li>
					<li> <a href="https://x.com/" target="_blank"> <span class="fa-brands fa-x-twitter"></span> </a> </li>
				</ul>
			</div>
			<div class="cleaner">
			</div>
		</div>
	</div>
<div id="pozadina4">
	<div class="container">
		<h2>O nama</h2>
		<p>Mi smo tuning kuća posvećena unapređenju performansi i jedinstvenog karaktera vašeg automobila. Sa strašću prema automobilima i pažnjom na svaki detalj, nudimo profesionalne usluge tuninga, personalizacije i unapređenja vozila po želji klijenata.</p>
		<p> Naš cilj je da svaki automobil koji izađe iz naše radionice bude spoj snage, stila i kvaliteta. Bez obzira da li želite sportski izgled, bolje performanse ili potpunu transformaciju – kod nas je vaš automobil u sigurnim rukama. </p>
	</div>
</div>
<div id="footer">
	<div class="container">
		<p>Telefon: <span class="fa-solid fa-phone"></span> 0612811021</p>
		<p>Email: <span class="fa-regular fa-envelope"></span> bojanic.tuning@gmail.com</p>
		<p>Adresa: <span class="fa-solid fa-location-dot"></span> Milana Vujaklija 14</p>
		<p>Radno vreme: 09h-19h</p>
	</div>
</div>







</body>
</html>