<html>
<head>
	<title> Vrste tuninga-Bojanic tuning</title>
	<meta charset="utf-8"/>
	<script src="https://kit.fontawesome.com/4e2af7917d.js" crossorigin="anonymous"></script>
	<link type="text/css" href="css/style.css" rel="stylesheet"/>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logo">
				<a href="index.html"> <img id="logoSL" src="img/5.png" alt="logo"/> </a>
			</div>
			<div id="navigacija">
				<ul>
					<li> <a href="index.html"> POČETNA </a> </li>
					<li> <a href="vrste.html"> VRSTE TUNINGA </a> </li>
					<li> <a href="galerija.html"> ZADOVOLJNE MUŠTERIJE </a> </li>
					<li> <a href="kontakt.html"> KONTAKT </a> </li>
					<li> <a href="onama.html"> O NAMA </a> </li>
					<li> <a href="autor.html"> AUTOR </a> </li>
					<li> <a href="#"> ZIP </a> </li>
				</ul>
			</div>
			<div id="socials">
				<ul>
					<li> <a href="https://www.instagram.com/" target="_blank"> <span class="fa-brands fa-instagram"></span> </a> </li>
					<li> <a href="https://www.tiktok.com/explore" target="_blank"> <span class="fa-brands fa-tiktok"></span> </a> </li>
					<li> <a href="https://www.facebook.com/" target="_blank"> <span class="fa-brands fa-facebook"></span> </a> </li>
					<li> <a href="https://x.com/" target="_blank"> <span class="fa-brands fa-x-twitter"></span> </a> </li>
				</ul>
			</div>
			<div class="cleaner">
			</div>
		</div>
	</div>	
<div id="pozadina3">
	<div class="container">
	<div class="namena">
		<h2 > preporučeni za cestu </h2>
	</div>
		<div class="stage12 left">
			<h3> Stage 1 </h3>
			<p> Tjuner prilagođava: </p>
			<ul>
				<li> pritisak turbine (boost) </li>
				<li> količinu goriva </li>
				<li> ugao paljenja (kod benzinaca) </li>
				<li> limit obrtnog momenta </li>
				<li> odziv gasa </li> <br/>
			</ul>
			<p> Turbo benzin dobija od +30 do +70ks u zavisnosti od motora </p>
			<p> Turbo dizel dobija od +20 do +50ks u zavisnosti od motora </p>
			<p> Stage 1 ima minimalni rizik po motor</p>
			<p> Odličan je za svakodnevnu vožnju </p>
		</div>
		<div class="stage12 right">
			<h3> Stage 2 </h3>
			<p> Stavlja se novo: </p>
			<ul>
				<li> Sportski filter </li>
				<li> Downpipe </li>
				<li> Sportski katalizator </li>
				<li> Veći / bolji intercooler </li>
				<li> Stage 2 mapa </li> <br/>
				<p> Turbo benzin dobija od +60 do +120ks u zavisnosti od motora </p>
				<p> Turbo dizel dobija od +40 do +80ks u zavisnosti od motora </p>
				<p> Stage 2 je relativno siguran po motor, možda se neki delovi pre istrose </p>
			</ul>
		</div>
		<div class="cleaner">
		</div>
	<div class="namena">
		<h2> ne preporučuju se za cestu </h2>
	</div>
		<div class="stage34 left">
			<h3>Stage 3</h3>
			<p>Tjuner i mehaničar rade na:</p>
			<ul>
				<li>Većoj turbini i jačem intercooleru</li>
				<li>Većim injektorima, jačoj pumpi goriva i race fuel mapiranju</li>
				<li>Forged klipovima, ojačanoj radilici i portiranoj glavi</li>
				<li>Ojačanom mjenjaču, diferencijalu i spojci</li>
				<li>Sportski auspuh, external wastegate, trkački ovjes i kočnice</li> <br />
			</ul>
			<p> Turbo benzin dobija od +200 do +400ks u zavisnosti od motora </p>
			<p> Turbo dizel dobija od +100 do +250ks u zavisnosti od motora </p>
			<p> Stage 3 nije 100% siguran za serijski motor </p>
		</div>
		<div class="stage34 right">
			<h3>Stage 4</h3>
			<p>Tjuner i mehaničar rade na:</p>
			<ul>
				<li>Potpuno prepravljenom motoru: forged klipovi, klipnjače, radilica, porting & polishing glave, ARP vijci</li>
				<li>Ekstremnoj turbini i punjenju: velike turbo jedinice</li>
				<li>Gorivu i ubrizgavanju: velike pumpe, veliki injektori, race fuel</li>
				<li>ECU i elektronici: standalone ECU, launch control, anti-lag, flat-shift, custom mapiranje po boostu i obrtajima</li>
				<li>Prenosu snage: trkački ili ojačani mjenjač, ojačana spojka, ojačan diferencijal, custom poluosovine</li>
				<li>Ovjesu i kočnicama: trkački ovjes, coiloveri, jače kočnice</li> <br/>
			</ul>
			<p> Turbo benzin dobija od +500 do +1200ks u zavisnosti od motora </p>
			<p> Turbo dizel dobija od +400 do +1000ks u zavisnosti od motora </p>
		</div>
		
		<div class="cleaner">
		</div>
		<br/>
	</div>
</div>
<div id="footer">
	<div class="container">
		<p>Telefon: <span class="fa-solid fa-phone"></span> 0612811021</p>
		<p>Email: <span class="fa-regular fa-envelope"></span> bojanic.tuning@gmail.com</p>
		<p>Adresa: <span class="fa-solid fa-location-dot"></span> Milana Vujaklija 14</p>
		<p>Radno vreme: 09h-19h</p>
	</div>
</div>
</body>
</html>